<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailles des chaussures</title>
  </head>
  <body>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 20px;
  text-align: center;
  color: #00285b;
}
a {
  text-decoration: underline;
  outline: none;
  box-shadow: none;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d5ba45;
  border-radius: 8px;
  box-shadow: #d5ba45;
  padding: 20px;
}
.spacer {
  flex-basis: 100%;
  height: 10px;
}

img {
  width: 30px;
  margin-top: 20px;
  margin-right: 600px;
}

h1 {
  font-size: 24px;
  color: #00285b;
  margin-bottom: 20px;
}

.conversion-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.form-section {
  flex: 1 1 45%;
  text-align: left;
  color: #00285b;
}

label {
  display: block;
  font-size: 14px;
  color: #00285b;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  color: #00285b;
}

.default-button {
  padding: 10px 20px;
  background-color: #eccf5b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
  transition: 1s;
}

.default-button:hover {
  background-color: #00285b;
  transition: 1s;
}

.styled-button {
  color: #00285b;
  border: none;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
  display: block;
  margin-left: auto;
  margin-top: -20px;
  text-decoration: underline;
  outline: none;
  box-shadow: none;
  background: none;
}

.styled-button:hover,
.styled-button:focus {
  text-decoration: none;
  outline: none;
}

.result-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  color: #00285b;
}

.result-section h2 {
  font-size: 18px;
  color: #00285b;
  margin-bottom: 10px;
}

.result-section p {
  font-size: 16px;
  color: #00285b;
  margin: 0;
}
input[type="text"] {
  width: 70%;
}
input[type="number"] {
  width: 59%;
}

input[type="range"] {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #b0c4de;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #eccf5b;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #eccf5b;
  cursor: pointer;
}
    </style>
    <div class="container">
      <h1>Tailles des chaussures</h1>

      <div class="form-section">
        <label for="sexe">Chaussures pour :</label>
        <select id="sexe" name="sexe">
          <option value="">Sélectionnez</option>
          <option value="homme">Homme</option>
          <option value="femme">Femme</option>
          <option value="enfant">Enfant</option>
        </select>
      </div>

      <div class="form-section">
        <label for="type-taille">Choisissez votre taille :</label>
        <select id="type-taille" name="type-taille">
          <option value="">Sélectionnez le type de taille</option>
          <option value="eur">Taille EUR</option>
          <option value="uk">Taille UK</option>
          <option value="us">Taille US</option>
          <option value="mondopoint">Taille Mondopoint</option>
          <option value="cm">Long. du pied (cm)</option>
        </select>
      </div>

      <div class="form-section">
        <label for="tailles">Entrez votre taille :</label>
        <input
          type="number"
          id="tailles"
          placeholder="Entrez la taille"
          onkeydown="detecterEntree(event)"
        />
      </div>

      <!-- Barre de défilement -->
      <div class="form-section">
        <label for="slider">Taille :</label>
        <input type="range" id="slider" min="1" max="57" step="0.5" value="1" />
        <span id="slider-value">1</span>
      </div>

      <button id="btn-calculer" class="default-button">Calculer</button>

      <div id="resultat" style="display: none">
        <h2>Résultats :</h2>
        <p id="resultat-eur"></p>
        <p id="resultat-uk"></p>
        <p id="resultat-us"></p>
        <p id="resultat-cm"></p>
        <p id="resultat-mondopoint"></p>
      </div>

      <a href="https://www.wetall.fr/" target="_blank">
        <img src="images/Wetall-vectorisé-wetall.jpg" alt="logo" />
      </a>
      <button id="copy-btn" class="styled-button">
        Intégrez ce convertisseur à votre site
      </button>
    </div>
    <script>
      const _0x4b1e74=_0x11a5;(function(_0x4caddf,_0x5b7ee6){const _0x4b1a69=_0x11a5,_0x58cdd1=_0x4caddf();while(!![]){try{const _0xa4ae30=parseInt(_0x4b1a69(0x18b))/0x1+-parseInt(_0x4b1a69(0x17c))/0x2+parseInt(_0x4b1a69(0x188))/0x3+-parseInt(_0x4b1a69(0x185))/0x4*(-parseInt(_0x4b1a69(0x16c))/0x5)+parseInt(_0x4b1a69(0x190))/0x6+parseInt(_0x4b1a69(0x178))/0x7+-parseInt(_0x4b1a69(0x170))/0x8;if(_0xa4ae30===_0x5b7ee6)break;else _0x58cdd1['push'](_0x58cdd1['shift']());}catch(_0x10f282){_0x58cdd1['push'](_0x58cdd1['shift']());}}}(_0x3c2e,0x1bd96));function _0x11a5(_0x12a880,_0x21634c){const _0x3c2eb0=_0x3c2e();return _0x11a5=function(_0x11a5cd,_0x4cb202){_0x11a5cd=_0x11a5cd-0x162;let _0x5a2fc5=_0x3c2eb0[_0x11a5cd];return _0x5a2fc5;},_0x11a5(_0x12a880,_0x21634c);}function _0x3c2e(){const _0x46e949=['step','resultat-eur','Erreur\x20lors\x20de\x20la\x20copie\x20:','Taille\x20US\x20:\x20','<iframe\x20src=\x22https://app.wetall.fr/pointures/\x22\x20title=\x22Convertisseur\x22></iframe\x20allow=\x22clipboard-write\x22>','eur','homme','catch','Veuillez\x20sélectionner\x20votre\x20sexe\x20avant\x20de\x20continuer.','toFixed','5nEtzde','\x20EU','type-taille','copy-btn','2511528GEXTRI','Taille\x20UK\x20:\x20','none','writeText','resultat-mondopoint','max','Le\x20code\x20iframe\x20a\x20été\x20copié\x20dans\x20le\x20presse-papier\x20!','block','1127014zzlTEs','value','clipboard','Erreur\x20lors\x20de\x20la\x20copie\x20du\x20code\x20:\x20','388406tEsjOk','input','tailles','textContent','DOMContentLoaded','change','resultat','\x20cm','min','533220TKdHho','enfant','display','59979xPVkrv','mondopoint','error','181275KWXscc','addEventListener','slider','round','slider-value','759834hLyLzs','Longueur\x20du\x20pied\x20:\x20','style','femme','getElementById','resultat-us'];_0x3c2e=function(){return _0x46e949;};return _0x3c2e();}function convertirTaille(){const _0x3f85eb=_0x11a5,_0x4167d7=parseFloat(document['getElementById'](_0x3f85eb(0x17e))[_0x3f85eb(0x179)]),_0x42731e=document['getElementById'](_0x3f85eb(0x16e))[_0x3f85eb(0x179)],_0x30c7bb=document[_0x3f85eb(0x194)]('sexe')['value'];if(!_0x30c7bb)return alert(_0x3f85eb(0x16a));if(!_0x4167d7||!_0x42731e||!_0x30c7bb){document[_0x3f85eb(0x194)]('resultat')[_0x3f85eb(0x192)][_0x3f85eb(0x187)]=_0x3f85eb(0x172);return;}let _0x340b68=0x0,_0x1c313f=0x0,_0x98a0b0=0x0,_0xaa5970=0x0,_0xc331d9=0x0;switch(_0x42731e){case'eur':_0x340b68=_0x4167d7,_0xaa5970=_0x340b68*0.667-0x2*0.667;break;case'cm':_0xaa5970=_0x4167d7,_0x340b68=(_0xaa5970+0x2*0.667)/0.667;break;case _0x3f85eb(0x189):_0xc331d9=_0x4167d7,_0xaa5970=_0xc331d9/0xa,_0x340b68=(_0xaa5970+0x2*0.667)/0.667;break;case'uk':if(_0x30c7bb===_0x3f85eb(0x168)||_0x30c7bb===_0x3f85eb(0x193))_0x1c313f=_0x4167d7,_0xaa5970=(_0x1c313f+0x19)*0.847-0x2*0.847;else _0x30c7bb===_0x3f85eb(0x186)&&(_0x1c313f=_0x4167d7,_0xaa5970=(_0x1c313f+0xc-0.4)*0.847/1.08);_0x340b68=(_0xaa5970+0x2*0.667)/0.667;break;case'us':if(_0x30c7bb===_0x3f85eb(0x168))_0x98a0b0=_0x4167d7,_0xaa5970=(_0x98a0b0+0x18)*0.847-0x2*0.847;else{if(_0x30c7bb===_0x3f85eb(0x193))_0x98a0b0=_0x4167d7,_0xaa5970=(_0x98a0b0+0x17)*0.847-0x2*0.847;else _0x30c7bb===_0x3f85eb(0x186)&&(_0x98a0b0=_0x4167d7,_0xaa5970=(_0x98a0b0+11.5-0.4)*0.847/1.08);}_0x340b68=(_0xaa5970+0x2*0.667)/0.667;break;}if(_0x42731e!=='uk'){if(_0x30c7bb==='homme'||_0x30c7bb===_0x3f85eb(0x193))_0x1c313f=(_0xaa5970+0x2*0.847)/0.847-0x19;else _0x30c7bb===_0x3f85eb(0x186)&&(_0x1c313f=_0xaa5970*1.08/0.847-0xc+0.4);}if(_0x42731e!=='us'){if(_0x30c7bb==='homme')_0x98a0b0=(_0xaa5970+0x2*0.847)/0.847-0x18;else{if(_0x30c7bb===_0x3f85eb(0x193))_0x98a0b0=(_0xaa5970+0x2*0.847)/0.847-0x17;else _0x30c7bb===_0x3f85eb(0x186)&&(_0x98a0b0=_0xaa5970*1.08/0.847-11.5+0.4);}}_0x42731e!==_0x3f85eb(0x189)&&(_0xc331d9=_0xaa5970*0xa),document[_0x3f85eb(0x194)](_0x3f85eb(0x182))[_0x3f85eb(0x192)]['display']=_0x3f85eb(0x177),document[_0x3f85eb(0x194)](_0x3f85eb(0x163))[_0x3f85eb(0x17f)]='Taille\x20EUR\x20:\x20'+Math['round'](_0x340b68)+_0x3f85eb(0x16d),document[_0x3f85eb(0x194)]('resultat-uk')['textContent']=_0x3f85eb(0x171)+Math[_0x3f85eb(0x18e)](_0x1c313f)+'\x20UK',document[_0x3f85eb(0x194)](_0x3f85eb(0x195))['textContent']=_0x3f85eb(0x165)+Math[_0x3f85eb(0x18e)](_0x98a0b0)+'\x20US',document[_0x3f85eb(0x194)]('resultat-cm')['textContent']=_0x3f85eb(0x191)+_0xaa5970[_0x3f85eb(0x16b)](0x1)+_0x3f85eb(0x183),document[_0x3f85eb(0x194)](_0x3f85eb(0x174))[_0x3f85eb(0x17f)]='Mondopoint\x20:\x20'+Math[_0x3f85eb(0x18e)](_0xc331d9);}document['addEventListener'](_0x4b1e74(0x180),function(){const _0x32fe8a=_0x4b1e74,_0x12d449=document[_0x32fe8a(0x194)](_0x32fe8a(0x18d)),_0x1c695d=document[_0x32fe8a(0x194)](_0x32fe8a(0x18f)),_0x2020a8=document['getElementById'](_0x32fe8a(0x17e)),_0x136975=document['getElementById'](_0x32fe8a(0x16e));_0x136975[_0x32fe8a(0x179)]=_0x32fe8a(0x167);function _0x19bd74(){const _0x41f50b=_0x32fe8a,_0x47cc46=_0x136975['value'];switch(_0x47cc46){case _0x41f50b(0x167):_0x12d449[_0x41f50b(0x184)]=0xa,_0x12d449[_0x41f50b(0x175)]=0x3c,_0x12d449[_0x41f50b(0x162)]=0.5;break;case'uk':case'us':_0x12d449['min']=0x1,_0x12d449[_0x41f50b(0x175)]=0x19,_0x12d449['step']=0x1;break;case _0x41f50b(0x189):_0x12d449['min']=0x32,_0x12d449[_0x41f50b(0x175)]=0x172,_0x12d449[_0x41f50b(0x162)]=0x5;break;case'cm':_0x12d449[_0x41f50b(0x184)]=0xa,_0x12d449[_0x41f50b(0x175)]=0x3c,_0x12d449[_0x41f50b(0x162)]=0.5;break;default:_0x12d449[_0x41f50b(0x184)]=0x1,_0x12d449[_0x41f50b(0x175)]=0x39,_0x12d449['step']=0.5;}_0x12d449[_0x41f50b(0x179)]=_0x12d449[_0x41f50b(0x184)],_0x1c695d[_0x41f50b(0x17f)]=_0x12d449[_0x41f50b(0x179)],_0x2020a8[_0x41f50b(0x179)]=_0x12d449['value'];}_0x12d449[_0x32fe8a(0x18c)](_0x32fe8a(0x17d),function(){const _0x3640d0=_0x32fe8a;_0x1c695d['textContent']=this[_0x3640d0(0x179)],_0x2020a8['value']=this[_0x3640d0(0x179)],convertirTaille();}),_0x2020a8[_0x32fe8a(0x18c)](_0x32fe8a(0x17d),function(){const _0x1b66a5=_0x32fe8a,_0xcad45d=parseFloat(this[_0x1b66a5(0x179)]);_0xcad45d>=parseFloat(_0x12d449[_0x1b66a5(0x184)])&&_0xcad45d<=parseFloat(_0x12d449['max'])&&(_0x12d449[_0x1b66a5(0x179)]=_0xcad45d,_0x1c695d[_0x1b66a5(0x17f)]=_0xcad45d,convertirTaille());}),_0x136975[_0x32fe8a(0x18c)](_0x32fe8a(0x181),function(){_0x19bd74(),convertirTaille();}),document[_0x32fe8a(0x194)]('btn-calculer')['addEventListener']('click',convertirTaille),_0x19bd74();});const iframeCode=_0x4b1e74(0x166);document[_0x4b1e74(0x194)](_0x4b1e74(0x16f))['addEventListener']('click',function(){const _0x31e037=_0x4b1e74;navigator[_0x31e037(0x17a)][_0x31e037(0x173)](iframeCode)['then'](()=>{const _0x26a2e6=_0x31e037;alert(_0x26a2e6(0x176));})[_0x31e037(0x169)](_0x450350=>{const _0x483175=_0x31e037;console[_0x483175(0x18a)](_0x483175(0x164),_0x450350),alert(_0x483175(0x17b)+_0x450350['message']);});});
    </script>
      
  </body>
</html>
